{
    "name": "fireconsole",
    "license": "MIT",
    "description": "FireConsole Firefox Extension development environment",
    "keywords": [
        "javascript",
        "firefox",
        "narwhal",
        "extension",
        "firephp",
        "php"
    ],
    "author": "Christoph Dorn (http://www.christophdorn.com/)",
    "using": {
        "firefox-extension": {
            "catalog": "http://github.com/cadorn/fireconsole/raw/master/catalog.json",
            "name": "firefox-extension"
        },
        "lib-php": {
            "catalog": "http://github.com/cadorn/fireconsole/raw/master/catalog.json",
            "name": "lib-php"
        },
        "lib-js": {
            "catalog": "http://github.com/cadorn/fireconsole/raw/master/catalog.json",
            "name": "lib-js"
        },
        "test-template-pack": {
            "catalog": "http://github.com/cadorn/fireconsole/raw/master/catalog.json",
            "name": "test-template-pack"
        },
        "template-pack": {
            "catalog": "http://github.com/cadorn/fireconsole/raw/master/catalog.json",
            "name": "template-pack"
        }
    }
}